let { tap, encoder, .. } = import "fak/keycode.ncl" in
let kc = tap.reg.kc in

{
  # Регистрируем вращение энкодера как виртуальные кнопки
  virtual_keys = [
    encoder.ccw 0, # Вращение влево (против часовой)
    encoder.cw 0,  # Вращение вправо (по часовой)
  ],
  
  layers = [
    [ 
      # --- ФИЗИЧЕСКИЕ КНОПКИ ---
      kc.A, kc.B, kc.C,   # Верхний ряд
      kc.D, kc.E, kc.F,   # Нижний ряд
      kc.G,               # Нажатие на энкодер
      
      # --- ВИРТУАЛЬНЫЕ КНОПКИ ---
      kc.H, kc.I          # Действия для энкодера: Влево(H) и Вправо(I)
    ]
  ]
}
